<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>tetRIS</title>
</head>
<body>
    <section>
        <div class="jedan"></div>
        <div class="dva"></div>
        <div class="tri"></div>
        <div class="cetri"></div>
        <div class="pet"></div>
        <div class="sest"></div>
        <div class="sedam"></div>
        <div class="osam"></div>
        <div class="devet"></div>
        <div class="deset"></div>
        <div class="jedanest"></div>
        <div class="dvanaest"></div>
        <div class="trinaest"></div>
        <div class="cetrnaest"></div>
        <div class="petnaest"></div>
        <div class="sesnaest"></div>
        <div class="sedamnaest"></div>
        <div class="osamaest"></div>
        <div class="devetnaest"></div>
        <div class="dvadeset"></div>
        <div class="dvajedan"></div>
        <div class="dvadva"></div>
        <div class="dvatri"></div>
        <div class="dvacetri"></div>
        <div class="dvapet"></div>
        <div class="dvasest"></div>
        <div class="dvasedam"></div>
        <div class="dvaosam"></div>
        <div class="dvadevet"></div>
        <div class="trideset"></div>
        <div class="trijedan"></div>
        <div class="tridva"></div>
        <div class="tritri"></div>
        <div class="tricetri"></div>
        <div class="tripet"></div>
        <div class="trisest"></div>
        <div class="trisedam"></div>
        <div class="triosam"></div>
        <div class="tridevet"></div>
    </section>
</body>
</html>